events {}

http {
    upstream webapp {
        server webapp_1:8000;
        server webapp_2:8000;
        server webapp_3:8000;
        server webapp_4:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
